# protect_privacy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: librestreaming-debug.aar
app/src/androidTest/java/com/example/dlibmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dlibmodule/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LiveActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  User.java
app/src/main/java/com/example/dlibmodule/Utils/: AspectTextureView.java  PermissionSupport.java  ViewHardFilter.java
app/src/main/java/com/example/dlibmodule/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/dlibmodule/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_video_library_24.xml  menu_selector_color.xml  small_btn_background.xml  splash.xml
app/src/main/res/layout/: dialog_changeinfo.xml  home.xml  live.xml  login.xml  main.xml  member_register.xml  movie_list.xml  photo1.xml  set_up.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/dlibmodule/: ExampleUnitTest.java
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/tzutalin/dlib/: FaceDet.java  PedestrianDet.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/java/: AndroidManifest.xml
openCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
