// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

        jcenter()   //dlib

        maven{ url 'https://dl.bintray.com/tzutalin/maven' } // dlib
        maven{ url 'https://maven.fabric.io/public'}
        maven {url 'https://jitpack.io'}
        mavenCentral()
        maven {url 'https://maven.fabric.io/public'}
        maven { url 'https://maven.google.com'}
        maven {url 'https://dl.bintray.com/riteshakya037/maven'}
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.android.tools.build:gradle:4.2.2'    // 다른버젼은 에러남
        //classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"

        //classpath 'io.fabric.tools:gradle:1.24.4'  // >> 이 버젼은 에러발생
        classpath 'io.fabric.tools:gradle:1.28.0'

        //한나:firebase
        classpath 'com.google.gms:google-services:4.3.8'

        // tflite
        classpath 'de.undercouch:gradle-download-task:3.4.3'   

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    groupName = 'com.github.tzutalin'
    artifactName = 'dlib-android-app'
    artifactDescription = 'An Android library to wrap dlib library to use face and landmark detection'
    artifactLabels = ['dlib', 'android']

    // Version control
    versionMajor = 2
    versionMinor = 4
    versionPatch = 11
    releaseVersionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    releaseVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    minSdkVersion = 21
    targetSdkVersion = 31
    androidCompileSdkVersion = 31
    androidBuildToolsVersion = '30.0.3'
    androidSupportSdkVersion = '28.0.0' //'25.3.1'
}
